[MB]
# List of Movies - Each line should contain one Movie title
patternfile = /config/Settings/Lists/Movies.txt
# Database used to ignore already downloaded Releases in the future
db_file = /config/Settings/Database/Downloads.db
# JDownloaders folderwatch directory for automatic link adding - Enable folderwatch!
crawljob_directory = /jd2/folderwatch
# Ignore pattern - Comma seperated list of Release tags to ignore
ignore = ts,cam,subbed,xvid,dvdr,untouched,pal,md,ac3md,mic,hou
# Execution interval of the script in minutes
interval = 10
# Quality to look for in Release titles - 480p, 720p or 1080p
quality = 720p
# Add your Pushbullet-API key if you want to be notified
pushbulletapi = 
# Hoster to load from on MB - OBOOM, Uploaded, Share-Online or Zippyshare
hoster = Uploaded
# Use search function - Disable if you only want current Releases to be added
historical = True
# Crawl for 3D versions of Movies - in 1080p, regardles of quality set above
crawl3d = True
# Crawl complete Seasons on MB
crawlseasons = True
# List of shows, to crawl for complete seasons - May be equal to SJ file
seasonslist = /config/Settings/Lists/Shows.txt
# Quality of complete seasons to crawl for - 480p, 720p or 1080p
seasonsquality = 720p
# Source tag to look for in complete seasons - e.g. bluray, web-dl or hdtv
seasonssource = bluray

[SJ]
# List of Shows - Each line should contain one Show title
file = /config/Settings/Lists/Shows.txt
# Database used to ignore already downloaded Releases in the future
db_file = /config/Settings/Database/Downloads.db
# JDownloaders folderwatch directory for automatic link adding - Enable folderwatch!
crawljob_directory = /jd2/folderwatch
# Reject list - Semicolon seperated list of Release tags to ignore
rejectlist = XviD;Subbed;HDTV
# Execution interval of the script in minutes
interval = 10
# Add your Pushbullet-API key if you want to be notified
pushbulletapi = 
# Language to load Shows in - DEUTSCH or ENGLISCH
language = DEUTSCH
# Quality to look for in Release titles - 480p, 720p or 1080p
quality = 720p
# Hoster to load from on SJ - ul, so, fm, cz, alle
hoster = ul
# Treat entries of the List as regular expressions - for advanced use cases
regex = False
